<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ps_id" Type="int" Nullable="false" />
    <Property Name="h_id" Type="int" Nullable="false" />
    <Property Name="fs_id" Type="int" />
    <Property Name="a_id" Type="int" />
    <Property Name="t_id" Type="int" />
    <Property Name="cg_id" Type="int" />
    <Property Name="bd_id" Type="int" />
  </EntityType>
  <EntityType Name="ambulance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="bombdisposal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="coastguard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="fireservice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="hospital">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="police">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="towservice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ps_id" Type="int" Nullable="false" />
    <Property Name="h_id" Type="int" Nullable="false" />
    <Property Name="fs_id" Type="int" />
    <Property Name="a_id" Type="int" />
    <Property Name="t_id" Type="int" />
    <Property Name="cg_id" Type="int" />
    <Property Name="bd_id" Type="int" />
  </EntityType>
  <Association Name="FK_admin_ambulance">
    <End Role="ambulance" Type="Self.ambulance" Multiplicity="0..1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ambulance">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="a_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_bombdisposal">
    <End Role="bombdisposal" Type="Self.bombdisposal" Multiplicity="0..1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bombdisposal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="bd_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_coastguard">
    <End Role="coastguard" Type="Self.coastguard" Multiplicity="0..1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="coastguard">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="cg_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_fireservice">
    <End Role="fireservice" Type="Self.fireservice" Multiplicity="0..1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fireservice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="fs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_hospital">
    <End Role="hospital" Type="Self.hospital" Multiplicity="1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hospital">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="h_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_police">
    <End Role="police" Type="Self.police" Multiplicity="1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="police">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="ps_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_towservice">
    <End Role="towservice" Type="Self.towservice" Multiplicity="0..1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="towservice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="t_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_ambulance">
    <End Role="ambulance" Type="Self.ambulance" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ambulance">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="a_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_bombdisposal">
    <End Role="bombdisposal" Type="Self.bombdisposal" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bombdisposal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="bd_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_coastguard">
    <End Role="coastguard" Type="Self.coastguard" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="coastguard">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="cg_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_fireservice">
    <End Role="fireservice" Type="Self.fireservice" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fireservice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="fs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_hospital">
    <End Role="hospital" Type="Self.hospital" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hospital">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="h_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_police">
    <End Role="police" Type="Self.police" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="police">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="ps_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_towservice">
    <End Role="towservice" Type="Self.towservice" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="towservice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="t_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EDSModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ambulance" EntityType="Self.ambulance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bombdisposal" EntityType="Self.bombdisposal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="coastguard" EntityType="Self.coastguard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fireservice" EntityType="Self.fireservice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hospital" EntityType="Self.hospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="police" EntityType="Self.police" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="towservice" EntityType="Self.towservice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_admin_ambulance" Association="Self.FK_admin_ambulance">
      <End Role="ambulance" EntitySet="ambulance" />
      <End Role="admin" EntitySet="admin" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_bombdisposal" Association="Self.FK_admin_bombdisposal">
      <End Role="bombdisposal" EntitySet="bombdisposal" />
      <End Role="admin" EntitySet="admin" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_coastguard" Association="Self.FK_admin_coastguard">
      <End Role="coastguard" EntitySet="coastguard" />
      <End Role="admin" EntitySet="admin" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_fireservice" Association="Self.FK_admin_fireservice">
      <End Role="fireservice" EntitySet="fireservice" />
      <End Role="admin" EntitySet="admin" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_hospital" Association="Self.FK_admin_hospital">
      <End Role="hospital" EntitySet="hospital" />
      <End Role="admin" EntitySet="admin" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_police" Association="Self.FK_admin_police">
      <End Role="police" EntitySet="police" />
      <End Role="admin" EntitySet="admin" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_towservice" Association="Self.FK_admin_towservice">
      <End Role="towservice" EntitySet="towservice" />
      <End Role="admin" EntitySet="admin" />
    </AssociationSet>
    <AssociationSet Name="FK_user_ambulance" Association="Self.FK_user_ambulance">
      <End Role="ambulance" EntitySet="ambulance" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_bombdisposal" Association="Self.FK_user_bombdisposal">
      <End Role="bombdisposal" EntitySet="bombdisposal" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_coastguard" Association="Self.FK_user_coastguard">
      <End Role="coastguard" EntitySet="coastguard" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_fireservice" Association="Self.FK_user_fireservice">
      <End Role="fireservice" EntitySet="fireservice" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_hospital" Association="Self.FK_user_hospital">
      <End Role="hospital" EntitySet="hospital" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_police" Association="Self.FK_user_police">
      <End Role="police" EntitySet="police" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_towservice" Association="Self.FK_user_towservice">
      <End Role="towservice" EntitySet="towservice" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>