<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ps_id" Type="Int32" Nullable="false" />
    <Property Name="h_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="hospital" Relationship="Self.FK_admin_hospital" FromRole="admin" ToRole="hospital" />
    <NavigationProperty Name="police" Relationship="Self.FK_admin_police" FromRole="admin" ToRole="police" />
    <Property Name="fs_id" Type="Int32" />
    <Property Name="a_id" Type="Int32" />
    <Property Name="t_id" Type="Int32" />
    <Property Name="cg_id" Type="Int32" />
    <Property Name="bd_id" Type="Int32" />
    <NavigationProperty Name="ambulance" Relationship="EDSModel.FK_admin_ambulance" FromRole="admin" ToRole="ambulance" />
    <NavigationProperty Name="bombdisposal" Relationship="EDSModel.FK_admin_bombdisposal" FromRole="admin" ToRole="bombdisposal" />
    <NavigationProperty Name="coastguard" Relationship="EDSModel.FK_admin_coastguard" FromRole="admin" ToRole="coastguard" />
    <NavigationProperty Name="fireservice" Relationship="EDSModel.FK_admin_fireservice" FromRole="admin" ToRole="fireservice" />
    <NavigationProperty Name="towservice" Relationship="EDSModel.FK_admin_towservice" FromRole="admin" ToRole="towservice" />
  </EntityType>
  <EntityType Name="hospital">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="admins" Relationship="Self.FK_admin_hospital" FromRole="hospital" ToRole="admin" />
    <NavigationProperty Name="users" Relationship="Self.FK_user_hospital" FromRole="hospital" ToRole="user" />
  </EntityType>
  <EntityType Name="police">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="admins" Relationship="Self.FK_admin_police" FromRole="police" ToRole="admin" />
    <NavigationProperty Name="users" Relationship="Self.FK_user_police" FromRole="police" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ps_id" Type="Int32" Nullable="false" />
    <Property Name="h_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="hospital" Relationship="Self.FK_user_hospital" FromRole="user" ToRole="hospital" />
    <NavigationProperty Name="police" Relationship="Self.FK_user_police" FromRole="user" ToRole="police" />
    <Property Name="fs_id" Type="Int32" />
    <Property Name="a_id" Type="Int32" />
    <Property Name="t_id" Type="Int32" />
    <Property Name="cg_id" Type="Int32" />
    <Property Name="bd_id" Type="Int32" />
    <NavigationProperty Name="ambulance" Relationship="EDSModel.FK_user_ambulance" FromRole="user" ToRole="ambulance" />
    <NavigationProperty Name="bombdisposal" Relationship="EDSModel.FK_user_bombdisposal" FromRole="user" ToRole="bombdisposal" />
    <NavigationProperty Name="coastguard" Relationship="EDSModel.FK_user_coastguard" FromRole="user" ToRole="coastguard" />
    <NavigationProperty Name="fireservice" Relationship="EDSModel.FK_user_fireservice" FromRole="user" ToRole="fireservice" />
    <NavigationProperty Name="towservice" Relationship="EDSModel.FK_user_towservice" FromRole="user" ToRole="towservice" />
  </EntityType>
  <Association Name="FK_admin_hospital">
    <End Role="hospital" Type="Self.hospital" Multiplicity="1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hospital">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="h_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_police">
    <End Role="police" Type="Self.police" Multiplicity="1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="police">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="ps_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_hospital">
    <End Role="hospital" Type="Self.hospital" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hospital">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="h_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_police">
    <End Role="police" Type="Self.police" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="police">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="ps_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EDSEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="hospitals" EntityType="Self.hospital" />
    <EntitySet Name="police" EntityType="Self.police" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_admin_hospital" Association="Self.FK_admin_hospital">
      <End Role="hospital" EntitySet="hospitals" />
      <End Role="admin" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_police" Association="Self.FK_admin_police">
      <End Role="police" EntitySet="police" />
      <End Role="admin" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK_user_hospital" Association="Self.FK_user_hospital">
      <End Role="hospital" EntitySet="hospitals" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_user_police" Association="Self.FK_user_police">
      <End Role="police" EntitySet="police" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <EntitySet Name="ambulances" EntityType="EDSModel.ambulance" />
    <EntitySet Name="bombdisposals" EntityType="EDSModel.bombdisposal" />
    <EntitySet Name="coastguards" EntityType="EDSModel.coastguard" />
    <EntitySet Name="fireservices" EntityType="EDSModel.fireservice" />
    <EntitySet Name="towservices" EntityType="EDSModel.towservice" />
    <AssociationSet Name="FK_admin_ambulance" Association="EDSModel.FK_admin_ambulance">
      <End Role="ambulance" EntitySet="ambulances" />
      <End Role="admin" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_bombdisposal" Association="EDSModel.FK_admin_bombdisposal">
      <End Role="bombdisposal" EntitySet="bombdisposals" />
      <End Role="admin" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_coastguard" Association="EDSModel.FK_admin_coastguard">
      <End Role="coastguard" EntitySet="coastguards" />
      <End Role="admin" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_fireservice" Association="EDSModel.FK_admin_fireservice">
      <End Role="fireservice" EntitySet="fireservices" />
      <End Role="admin" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_towservice" Association="EDSModel.FK_admin_towservice">
      <End Role="towservice" EntitySet="towservices" />
      <End Role="admin" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK_user_ambulance" Association="EDSModel.FK_user_ambulance">
      <End Role="ambulance" EntitySet="ambulances" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_user_bombdisposal" Association="EDSModel.FK_user_bombdisposal">
      <End Role="bombdisposal" EntitySet="bombdisposals" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_user_coastguard" Association="EDSModel.FK_user_coastguard">
      <End Role="coastguard" EntitySet="coastguards" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_user_fireservice" Association="EDSModel.FK_user_fireservice">
      <End Role="fireservice" EntitySet="fireservices" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_user_towservice" Association="EDSModel.FK_user_towservice">
      <End Role="towservice" EntitySet="towservices" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ambulance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="admins" Relationship="EDSModel.FK_admin_ambulance" FromRole="ambulance" ToRole="admin" />
    <NavigationProperty Name="users" Relationship="EDSModel.FK_user_ambulance" FromRole="ambulance" ToRole="user" />
  </EntityType>
  <EntityType Name="bombdisposal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="admins" Relationship="EDSModel.FK_admin_bombdisposal" FromRole="bombdisposal" ToRole="admin" />
    <NavigationProperty Name="users" Relationship="EDSModel.FK_user_bombdisposal" FromRole="bombdisposal" ToRole="user" />
  </EntityType>
  <EntityType Name="coastguard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="admins" Relationship="EDSModel.FK_admin_coastguard" FromRole="coastguard" ToRole="admin" />
    <NavigationProperty Name="users" Relationship="EDSModel.FK_user_coastguard" FromRole="coastguard" ToRole="user" />
  </EntityType>
  <EntityType Name="fireservice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="admins" Relationship="EDSModel.FK_admin_fireservice" FromRole="fireservice" ToRole="admin" />
    <NavigationProperty Name="users" Relationship="EDSModel.FK_user_fireservice" FromRole="fireservice" ToRole="user" />
  </EntityType>
  <EntityType Name="towservice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="admins" Relationship="EDSModel.FK_admin_towservice" FromRole="towservice" ToRole="admin" />
    <NavigationProperty Name="users" Relationship="EDSModel.FK_user_towservice" FromRole="towservice" ToRole="user" />
  </EntityType>
  <Association Name="FK_admin_ambulance">
    <End Type="EDSModel.ambulance" Role="ambulance" Multiplicity="0..1" />
    <End Type="EDSModel.admin" Role="admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ambulance">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="a_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_bombdisposal">
    <End Type="EDSModel.bombdisposal" Role="bombdisposal" Multiplicity="0..1" />
    <End Type="EDSModel.admin" Role="admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bombdisposal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="bd_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_coastguard">
    <End Type="EDSModel.coastguard" Role="coastguard" Multiplicity="0..1" />
    <End Type="EDSModel.admin" Role="admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="coastguard">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="cg_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_fireservice">
    <End Type="EDSModel.fireservice" Role="fireservice" Multiplicity="0..1" />
    <End Type="EDSModel.admin" Role="admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fireservice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="fs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_towservice">
    <End Type="EDSModel.towservice" Role="towservice" Multiplicity="0..1" />
    <End Type="EDSModel.admin" Role="admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="towservice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="t_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_ambulance">
    <End Type="EDSModel.ambulance" Role="ambulance" Multiplicity="0..1" />
    <End Type="EDSModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ambulance">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="a_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_bombdisposal">
    <End Type="EDSModel.bombdisposal" Role="bombdisposal" Multiplicity="0..1" />
    <End Type="EDSModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bombdisposal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="bd_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_coastguard">
    <End Type="EDSModel.coastguard" Role="coastguard" Multiplicity="0..1" />
    <End Type="EDSModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="coastguard">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="cg_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_fireservice">
    <End Type="EDSModel.fireservice" Role="fireservice" Multiplicity="0..1" />
    <End Type="EDSModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fireservice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="fs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_towservice">
    <End Type="EDSModel.towservice" Role="towservice" Multiplicity="0..1" />
    <End Type="EDSModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="towservice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="t_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>